# RayarkShop

./: build.gradle  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  firebase.json  rayarkshop-47c18-firebase-adminsdk-zqdlf-acbf5ab993.json  rayarkshop-b2092-firebase-adminsdk-khifm-26cb2649a5.json
src/main/resources/static/admin/css/: add-product.css  admin-page.css  admin.css  order-manager.css  product-manager.css  view-order-details.css  view-product.css
src/main/resources/static/admin/js/: add-product.js  admin-page.js  product-manager.js  view-order-details.js  view-product.js
src/main/resources/static/css/: account.css  all.css  cart.css  contact.css  login.css  love_product.css  notification.css  order.css  order_management.css  responsive.css  signle-product.css  signup.css  single-product.css  style.css
src/main/resources/static/css/error/: styles.css
src/main/resources/static/js/: account.js  cart.js  home.js  login.js  loveProduct.js  main.js  notification.js  order.js  order_management.js  script.js  search-result.js  signup.js  single-product.js
src/main/resources/templates/: access-denied.html  error.html  login.html
src/main/resources/templates/admin/: add-product.html  admin.html  product-category-manager.html  product-manager.html
src/main/resources/templates/admin/fragments/: admin-footer.html  admin-header.html  admin-left-nav.html  chat-box.html  footer.html  header.html  navbar-vertical.html
src/main/resources/templates/admin/layout/: admin-page-layout.html
src/main/resources/templates/admin/order/: order-manager.html  view-order-details.html
src/main/resources/templates/admin/product/: add-product.html  product-manager.html  view-product.html
src/main/resources/templates/fragments/: notification.html
src/main/resources/templates/shop/: account-info.html  cart.html  contact.html  favorite-product-list-manager.html  home.html  order.html  order_management.html  sales-order-success.html  search-result.html  shipping-address-manager.html  signup-complete.html  signup.html  single-product.html
(+169 files in other folders)
