# Postgrest SQL
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/aedfluql
spring.datasource.username=aedfluql
spring.datasource.password=fYM5CG6qJXOTt8mCcCNUJImLgiiCjJai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Firebase
firebase.api.web.key=AIzaSyCoCal5DJQyWig68v-HWq7ieIOqq_fhoSo
firebase.database.url=https://rayarkshop-47c18-default-rtdb.asia-southeast1.firebasedatabase.app/
firebase.storage.bucket-name=rayarkshop-47c18.appspot.com
firebase.service-account-file=rayarkshop-47c18-firebase-adminsdk-zqdlf-acbf5ab993.json