# Postgrest SQL
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/aedfluql
spring.datasource.username=aedfluql
spring.datasource.password=fYM5CG6qJXOTt8mCcCNUJImLgiiCjJai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Firebase Storage
firebase.storage.bucket-name=rayarkshop-b2092.appspot.com
firebase.service-account-file=rayarkshop-b2092-firebase-adminsdk-khifm-26cb2649a5.json